<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.25, maximum-scale=1" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Dark Warlocks</title>
</head>

<body>
    <div class="main">
        <ul id="nav">
            <div class="innerNav">
                <li class="nav-item"><a href="/"><img class="logo-img" src="./assets/images/Logo.png" alt=""></a></li>
                <li class="nav-item"><a id="roadmapBtn" class="nav-link"><span>Roadmap</span></a></li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://diamondvaults.io/vault/darkwarlocks">
                        <span>Staking</span>
                    </a>
                </li>
                <li class="nav-item"><span>Raffles</span></li>
            </div>
            <div class="innerNav">
                <li class="nav-item"><a target="_blank" href="https://magiceden.io/marketplace/dark_warlocks"><img
                            class="social-icon" id="ME-icon" src="./assets/images/ME.png" alt=""></a></li>
                <li class="nav-item"><a target="_blank" href="https://twitter.com/Dark_Warlocks"><img
                            class="social-icon" src="./assets/images/Twitter.png" alt=""></a>
                </li>
                <li class="nav-item"><a target="_blank" href="https://discord.com/invite/TjbWHwVK63"><img
                            class="social-icon" src="./assets/images/Discord.png" alt=""></a>
                </li>
            </div>
        </ul>
        <div class="main-center">
            <div class="popup-root">
                <span class="popup" id="popup-left"><img src="./assets//images/Wargmi.png" alt=""></span>
                <span class="popup" id="popup-right"><img src="./assets//images/DAO!!.png" alt=""></span>
            </div>
            <div class="nft" id="nft-left"><img class="nft-img" src="./assets/images/NFT-Left.png" alt=""></div>
            <div class="center-img"><img src="./assets/images/Dark-Warlocks.png" alt=""></div>

            <!-- <div id="center-btn">
                <a href="/">
                    <img style="cursor: pointer;" src="./assets/images/Mint.png" width="250" alt="">
                </a>
            </div> -->
            <div id="center-btn">
                <a target="_blank" href="https://magiceden.io/marketplace/dark_warlocks">
                    <img style="cursor: pointer;" src="./assets/images/BuyOnME.png" width="250" alt="">
                </a>
            </div>
            <div class="nft" id="nft-right"><img class="nft-img" src="./assets/images/NFT-Right.png" alt=""></div>
        </div>
        <hr class="line-break">
        <div class="center" id="showcase">
            <span class="title">Showcase</span>
            <div class="showcase-img"><img src="./assets//images/Showcase.png" alt=""></div>
        </div>
        <div class="center" id="roadmap">
            <span class="title">Roadmap</span>
            <div class="flowchart">
                <div>
                    <div id="line1">
                    </div>
                    <div id="line2"></div>
                    <div class="line-flex">
                        <div class="vertical-line" id="line3">
                            <div class="head">
                                <span>PHASE 1</span>
                            </div>
                        </div>
                        <div class="vertical-line" id="line4">
                            <div class="head">
                                <span>PHASE 2</span>
                            </div>
                        </div>
                        <div class="vertical-line" id="line5">
                            <div class="head">
                                <span>PHASE 3</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="card-one">
                        <div class="body">
                            <ul class="body-list">
                                <li>Research & Planning</li>
                                <li>Finalize Art</li>
                                <li>Launch Twitter</li>
                                <li>Setup Discord</li>
                                <li>Release Roadmap</li>
                                <li>Release Mint info</li>
                                <li>Mint & List on <b>Magic Eden</b></li>
                            </ul>
                        </div>
                    </div>

                    <div class="card" id="card-two">
                        <div class="body">
                            <ul class="body-list">
                                <li>Launch Website</li>
                                <li>Establish <b>WarlocksDAO</b></li>
                                <li>Launch <b>WL Marketplace</b></li>
                                <li>Hire Trusted Middleman's</li>
                                <li>Token Staking & Raffles</li>
                                <li>Collabs with other projects</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card" id="card-three">
                        <div class="body">
                            <ul class="body-list">
                                <li>Keep Funding DAO Wallet</li>
                                <li>More utility for <b>$WAR</b></li>
                                <li><b>Roadmap v2.0...</b></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="center" id="faq">
            <span class="title">FAQs</span>
            <details class="single-faq">
                <summary>
                    <div class="question">
                        <span>WHAT WE ARE?</span>
                        <span class="faq-toggle" onclick="toggleFaq(0)">
                            <svg class="gkd-dropdown-button " width="23" height="12" viewBox="0 0 23 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <line x1="10.6472" y1="11.6457" x2="21.6925" y2="0.645769" stroke="white"></line>
                                <line x1="0.353553" y1="0.646447" x2="10.9602" y2="11.253" stroke="white"></line>
                            </svg>
                        </span>
                    </div>
                </summary>
                <span class="answer">A collection of 3333 warlocks, conjured on the solana blockchain</span>
            </details>
            <details class="single-faq">
                <summary>
                    <div class="question">
                        <span>MINT DETAILS?</span>
                        <span class="faq-toggle" onclick="toggleFaq(1)">
                            <svg class="gkd-dropdown-button " width="23" height="12" viewBox="0 0 23 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <line x1="10.6472" y1="11.6457" x2="21.6925" y2="0.645769" stroke="white"></line>
                                <line x1="0.353553" y1="0.646447" x2="10.9602" y2="11.253" stroke="white"></line>
                            </svg>
                        </span>
                    </div>
                </summary>
                <span class="answer">A collection of 3333 warlocks, conjured on the solana blockchain</span>
            </details>
            <details class="single-faq">
                <summary>
                    <div class="question">
                        <span>WHAT ARE YOUR ROYALTY FEES?</span>
                        <span class="faq-toggle" onclick="toggleFaq(2)">
                            <svg class="gkd-dropdown-button " width="23" height="12" viewBox="0 0 23 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <line x1="10.6472" y1="11.6457" x2="21.6925" y2="0.645769" stroke="white"></line>
                                <line x1="0.353553" y1="0.646447" x2="10.9602" y2="11.253" stroke="white"></line>
                            </svg>
                        </span>
                    </div>
                </summary>
                <span class="answer">A collection of 3333 warlocks, conjured on the solana blockchain</span>
            </details>
            <details class="single-faq">
                <summary>
                    <div class="question">
                        <span>WARGMI!!</span>
                        <span class="faq-toggle" onclick="toggleFaq(3)">
                            <svg class="gkd-dropdown-button " width="23" height="12" viewBox="0 0 23 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <line x1="10.6472" y1="11.6457" x2="21.6925" y2="0.645769" stroke="white"></line>
                                <line x1="0.353553" y1="0.646447" x2="10.9602" y2="11.253" stroke="white"></line>
                            </svg>
                        </span>
                    </div>
                </summary>
                <span class="answer">A collection of 3333 warlocks, conjured on the solana blockchain</span>
            </details>
        </div>
    </div>
    <footer>
        <div class="footer-img">
            <img src="./assets/images/Footer.png" alt="">
        </div>
    </footer>
</body>
<script src="./js/script.js"></script>

</html>
